<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.SearchableComboBox?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.servicerequests.flowerdelivery.FlowerSubmissionController">
   <center>
      <GridPane minHeight="600.0" minWidth="400.0" prefHeight="900.0" prefWidth="1600.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="7.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="7.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="7.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="7.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="118.36819458007812" minHeight="10.0" percentHeight="5.0" prefHeight="49.068939208984375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="118.36819458007812" minHeight="10.0" percentHeight="25.0" prefHeight="49.068939208984375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="148.93106079101562" minHeight="10.0" percentHeight="5.0" prefHeight="148.93106079101562" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="148.93106079101562" minHeight="10.0" percentHeight="25.0" prefHeight="148.93106079101562" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cart" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Open Sans Regular" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Text>
            <ScrollPane fitToHeight="true" fitToWidth="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="7">
               <GridPane.margin>
                  <Insets right="130.0" />
               </GridPane.margin>
               <content>
                  <VBox fx:id="itemvbox" />
               </content>
            </ScrollPane>
            <VBox fx:id="sidepanel" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="2" GridPane.rowSpan="7">
               <children>
                  <HBox minHeight="36.0" minWidth="448.0" prefHeight="36.0" prefWidth="448.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Total Price">
                           <font>
                              <Font name="Open Sans Regular" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="260.0" />
                           </HBox.margin>
                        </Text>
                        <Label style="-fx-font-weight: bold;" text="PRICE">
                           <font>
                              <Font name="Open Sans Regular" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Assigned Employee:">
                     <font>
                        <Font name="Open Sans Regular" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Text>
                  <SearchableComboBox fx:id="employeedrop" minHeight="40.0" prefHeight="40.0" promptText="Employee" styleClass="searchelements" stylesheets="@../../../../../Stylesheets/FlowerPage.css">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </SearchableComboBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Deliver To:">
                     <font>
                        <Font name="Open Sans Regular" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Text>
                  <SearchableComboBox fx:id="locationdrop" minHeight="40.0" prefHeight="40.0" promptText="Location" styleClass="searchelements" stylesheets="@../../../../../Stylesheets/FlowerPage.css">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </SearchableComboBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Special Requests:">
                     <font>
                        <Font name="Open Sans Regular" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Text>
                  <MFXTextField fx:id="requestfield" alignment="TOP_LEFT" minHeight="300.0" minWidth="500.0" prefHeight="300.0" prefWidth="500.0" promptText="type here" styleClass="searchelements" stylesheets="@../../../../../Stylesheets/FlowerPage.css">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Open Sans Regular" size="20.0" />
                     </font>
                  </MFXTextField>
                  <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="448.0" spacing="20.0">
                     <children>
                        <MFXButton fx:id="submitbutton" alignment="CENTER" minWidth="100.0" prefWidth="100.0" styleClass="submitbutton" stylesheets="@../../../../../Stylesheets/FlowerPage.css" text="Submit" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </MFXButton>
                        <MFXButton fx:id="clearbutton" alignment="CENTER" minWidth="100.0" prefWidth="100.0" styleClass="clearbutton" stylesheets="@../../../../../Stylesheets/FlowerPage.css" text="Clear" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </MFXButton>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
         </children>
         <effect>
            <Blend />
         </effect>
      </GridPane>
   </center>
</BorderPane>
