<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.AdminController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="7.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="7.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="2.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="2.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="5.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="7.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints />
    </rowConstraints>
    <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
            <children>
                <ImageView fx:id="homeIcon" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../../../../../Desktop/SoftwareEngineeringCS3733/homeicon.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3">
            <children>
                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../../../../../../Downloads/icons8-user-96.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" />
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
            <children>
                <ImageView fx:id="topbarlogo" fitHeight="70.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../../../../../Desktop/SoftwareEngineeringCS3733/topbarLogo.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </ImageView>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="7" />
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #122E59;" GridPane.rowSpan="9">
            <children>
                <ImageView fx:id="hospitalLogo" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/bwlogo.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="50.0" />
                    </VBox.margin>
                </ImageView>
                <MFXButton fx:id="navigationButton" alignment="TOP_LEFT" prefWidth="200.0" style="-fx-background-color: #122E59;" text="Navigation" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Bold" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="30.0" right="30.0" />
                    </VBox.margin>
                </MFXButton>
                <MFXButton fx:id="signageButton" alignment="TOP_LEFT" prefWidth="200.0" style="-fx-background-color: #122E59;" text="Signage" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Bold" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="30.0" right="30.0" />
                    </VBox.margin>
                </MFXButton>
                <MFXButton fx:id="mealButton" alignment="TOP_LEFT" prefWidth="200.0" style="-fx-background-color: #122E59;" text="Meal Delivery" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Bold" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="30.0" right="30.0" />
                    </VBox.margin>
                </MFXButton>
                <MFXButton fx:id="roomButton" alignment="TOP_LEFT" prefWidth="200.0" style="-fx-background-color: #122E59;" text="Room Reservation" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Bold" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="30.0" right="30.0" />
                    </VBox.margin>
                </MFXButton>
                <MFXButton fx:id="flowerButton" alignment="TOP_LEFT" prefWidth="200.0" style="-fx-background-color: #122E59;" text="Flower Delivery" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Bold" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="30.0" right="30.0" />
                    </VBox.margin>
                </MFXButton>
                <ImageView fx:id="backIcon" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../../../../../Desktop/SoftwareEngineeringCS3733/backicon.png" />
                    </image>
                    <VBox.margin>
                        <Insets right="150.0" top="250.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fx:id="exitIcon" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/exiticon.png" />
                    </image>
                    <VBox.margin>
                        <Insets right="150.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fx:id="helpIcon" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../../../../../Desktop/SoftwareEngineeringCS3733/helpicon.png" />
                    </image>
                    <VBox.margin>
                        <Insets right="150.0" />
                    </VBox.margin>
                </ImageView>
            </children>
        </VBox>
      <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="View all Submitted Requests" translateX="110.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <MFXButton fx:id="submittedMealButton" alignment="TOP_LEFT" prefHeight="50.0" prefWidth="220.0" text="Meal Requests" translateX="100.0" translateY="-210.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <font>
            <Font size="24.0" />
         </font>
      </MFXButton>
      <MFXButton fx:id="submittedRoomButton" alignment="TOP_LEFT" prefHeight="50.0" prefWidth="220.0" text="Room Requests" translateX="350.0" translateY="-210.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <font>
            <Font size="24.0" />
         </font>
      </MFXButton>
      <MFXButton fx:id="submittedFlowerButton" alignment="TOP_LEFT" prefHeight="50.0" prefWidth="220.0" text="Flower Requests" translateX="600.0" translateY="-210.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <font>
            <Font size="24.0" />
         </font>
      </MFXButton>
      <MFXButton fx:id="submittedOfficeButton" alignment="TOP_LEFT" prefHeight="51.0" prefWidth="300.0" text="Office Supply Requests" translateX="100.0" translateY="-110.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <font>
            <Font size="24.0" />
         </font>
      </MFXButton>
      <MFXButton fx:id="submittedFurnitureButton" alignment="TOP_LEFT" prefHeight="50.0" prefWidth="250.0" text="Furniture Requests" translateX="430.0" translateY="-110.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <font>
            <Font size="24.0" />
         </font>
      </MFXButton>
      <MFXButton fx:id="mapEditorButton" alignment="TOP_LEFT" prefHeight="50.0" prefWidth="220.0" text="Map Editor" translateX="110.0" translateY="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <font>
            <Font size="24.0" />
         </font>
      </MFXButton>
      <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="View all Submitted Requests" translateX="110.0" translateY="50.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
    </children>
</GridPane>
