<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.mainpages.LoginController">
   <left>
      <VBox alignment="CENTER_LEFT" prefHeight="900.0" prefWidth="750.0" style="-fx-background-color: rgba(0,0,0,0);" BorderPane.alignment="CENTER">
         <children>
            <HBox prefWidth="850.0">
               <children>
                  <ImageView fx:id="backIcon" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/backiconblack.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to" wrappingWidth="700.0">
                     <font>
                        <Font name="Open Sans Bold" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Brigham and Women's Hospital" wrappingWidth="700.0">
                     <font>
                        <Font name="Open Sans Bold" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </Text>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <MFXButton alignment="CENTER" prefWidth="200.0" style="-fx-background-color: #122E59; -fx-background-radius: 100;" text="Navigation" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </MFXButton>
                        <MFXButton alignment="CENTER" prefWidth="200.0" style="-fx-background-color: #122E59; -fx-background-radius: 100;" text="Signage" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </MFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
               <font>
                  <Font name="Open Sans Regular" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets left="60.0" />
               </VBox.margin>
            </Text>
            <HBox>
               <children>
                  <TextField fx:id="tfUsername" alignment="BOTTOM_LEFT" prefHeight="75.0" prefWidth="500.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #122E59; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Pane prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="15.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/user_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Pane>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="100.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <PasswordField fx:id="pfPassword" alignment="BOTTOM_LEFT" prefHeight="75.0" prefWidth="500.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #122E59; -fx-border-width: 0px 0px 2px 0px;">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Open Sans Regular" size="24.0" />
                     </font>
                  </PasswordField>
                  <Pane prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="22.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/pw_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Pane>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="100.0" />
               </VBox.margin>
            </HBox>
            <MFXButton fx:id="loginbutton" alignment="CENTER" prefWidth="150.0" style="-fx-background-color: #122E59; -fx-background-radius: 100;" text="Login" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" top="10.0" />
               </VBox.margin>
            </MFXButton>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0">
               <VBox.margin>
                  <Insets left="50.0" top="20.0" />
               </VBox.margin>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account?">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Hyperlink fx:id="newUser" alignment="TOP_CENTER" graphicTextGap="0.0" lineSpacing="1.0" maxHeight="-Infinity" text="Click here to make one" textFill="#33567a" underline="true">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" top="3.0" />
                     </padding>
                  </Hyperlink>
               </children>
            </HBox>
            <Label fx:id="errormessageLabel" alignment="CENTER" prefHeight="150.0" prefWidth="850.0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="850.0" style="-fx-background-color: rgba(1,45,90,255);" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="800.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
               <image>
                  <Image url="@../images/bwlogo.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </right>
</BorderPane>
