<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600" minWidth="400" prefHeight="900" prefWidth="1600" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.servicerequests.foodservice.MealDeliveryController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="90.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="155.39048767089844" minHeight="10.0" percentHeight="15.0" prefHeight="83.30475616455078" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="286.5475311279297" minHeight="10.0" percentHeight="10.0" prefHeight="261.1952438354492" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="286.5475311279297" minHeight="10.0" percentHeight="10.0" prefHeight="261.1952438354492" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="286.5475311279297" minHeight="10.0" percentHeight="70.0" prefHeight="261.1952438354492" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="286.5475311279297" minHeight="10.0" percentHeight="5.0" prefHeight="261.1952438354492" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="286.5475311279297" minHeight="10.0" percentHeight="15.0" prefHeight="261.1952438354492" vgrow="SOMETIMES" />
      <RowConstraints />
   </rowConstraints>
   <children>



      <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <MFXTextField prefHeight="51.0" prefWidth="340.0" promptText="Search for food...">
               <font>
                  <Font name="Open Sans Regular" size="18.0" />
               </font></MFXTextField>
            <SplitMenuButton fx:id="dietaryButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="223.0" text="Dietary Restrictions" textFill="#122e59">
               <font>
                  <Font size="18.0" />
               </font>
            </SplitMenuButton>
            <SplitMenuButton fx:id="cuisine" mnemonicParsing="false" prefHeight="45.0" prefWidth="138.0" text="Cuisine" textFill="#122e59">
               <font>
                  <Font size="18.0" />
               </font>
            </SplitMenuButton>
            <SplitMenuButton fx:id="price" mnemonicParsing="false" prefHeight="45.0" prefWidth="105.0" text="Price" textFill="#122e59">
               <font>
                  <Font size="18.0" />
               </font>
            </SplitMenuButton>
            <MFXButton fx:id="apply" prefHeight="45.0" prefWidth="128.0" style="-fx-background-color: d9d9d9;" text="Appy Filters" textFill="#122e59">
               <font>
                  <Font name="Open Sans Regular" size="18.0" />
               </font></MFXButton>
            <MFXButton fx:id="clearButton" prefHeight="45.0" prefWidth="148.0" style="-fx-background-color: d9d9d9;" text="Clear Filters" textFill="#122e59">
               <font>
                  <Font size="18.0" />
               </font></MFXButton>
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <children>
            <HBox prefHeight="30.0" prefWidth="1384.0">
               <children>
                  <Text fx:id="qdLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Quick Delivery" textAlignment="CENTER">
                     <font>
                        <Font name="Open Sans Regular" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="50.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="qd" prefHeight="100.0" prefWidth="200.0" spacing="5.0" />

            <HBox prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Text fx:id="wfLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Wallet Friendly">
                     <font>
                        <Font name="Open Sans Regular" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="50.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="wf" prefHeight="100.0" prefWidth="200.0" spacing="5.0" />
         </children>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="840.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
         <children>
            <MFXButton fx:id="checkout" prefHeight="57.0" prefWidth="187.0" style="-fx-border-width: 9; -fx-border-color: #122E59; -fx-border-radius: 5;" text="View Cart&gt;" textFill="#122e59">
               <font>
                  <Font name="Open Sans Regular" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="7.0" />
               </HBox.margin>
            </MFXButton>
         </children>
      </HBox>
      <HBox prefHeight="63.0" prefWidth="1339.0" style="-fx-background-color: d9d9d9;" GridPane.columnIndex="2">
         <children>
            <MFXButton fx:id="homeButton" style="-fx-background-color: d9d9d9;" text=".">
               <HBox.margin>
                  <Insets left="1000.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/homeicon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
         </children></HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: d9d9d9;" GridPane.columnIndex="3" />
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Text fill="#122e59" strokeType="OUTSIDE" strokeWidth="0.0" text="Meal Delivery">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
      <HBox fx:id="filter" prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <Label alignment="CENTER" text="Filters:" textFill="#122e59">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: d9d9d9;" GridPane.columnIndex="1" />
      <VBox prefHeight="1014.0" prefWidth="220.0" style="-fx-background-color: #122E59;" GridPane.rowSpan="8">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/bwlogo.png" />
               </image>
               <VBox.margin>
                  <Insets left="50.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <MFXButton fx:id="navigation1" alignment="TOP_LEFT" prefWidth="200.0" style="-fx-background-color: #122E59;" text="Navigation" textFill="WHITE">
               <font>
                  <Font name="Open Sans Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" right="30.0" />
               </VBox.margin>
            </MFXButton>
            <MFXButton fx:id="signagePage1" alignment="TOP_LEFT" prefWidth="200.0" style="-fx-background-color: #122E59;" text="Signage" textFill="WHITE">
               <font>
                  <Font name="Open Sans Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" right="30.0" />
               </VBox.margin>
            </MFXButton>
            <MFXButton fx:id="mealbutton" alignment="TOP_LEFT" prefWidth="200.0" style="-fx-background-color: #122E59;" text="Meal Delivery" textFill="WHITE">
               <font>
                  <Font name="Open Sans Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" right="30.0" />
               </VBox.margin>
            </MFXButton>
            <MFXButton fx:id="roombutton" alignment="TOP_LEFT" prefWidth="200.0" style="-fx-background-color: #122E59;" text="Room Reservation" textFill="WHITE">
               <font>
                  <Font name="Open Sans Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" right="30.0" />
               </VBox.margin>
            </MFXButton>
            <MFXButton fx:id="flowerbutton" alignment="TOP_LEFT" prefWidth="200.0" style="-fx-background-color: #122E59;" text="Flower Delivery" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Open Sans Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" right="30.0" />
               </VBox.margin>
            </MFXButton>
            <MFXButton fx:id="backButton1" style="-fx-background-color: #122E59;" text=".">
               <graphic>
                  <ImageView fx:id="backb1" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/backicon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="200.0" />
               </VBox.margin>
            </MFXButton>
            <MFXButton fx:id="exit" style="-fx-background-color: #122E59;" text=".">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/exiticon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
            <MFXButton fx:id="help" style="-fx-background-color: #122E59;" text=".">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/helpicon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
         </children></VBox>
      <ImageView fx:id="topbarlogo" fitHeight="70.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/topbarLogo.png" />
         </image>
         <GridPane.margin>
            <Insets left="270.0" />
         </GridPane.margin>
      </ImageView>
   </children>
</GridPane>
