<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Scene xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.servicerequests.officesupplies.OfficeSuppliesPopupController">
    <root>
        <GridPane prefHeight="400.0" prefWidth="700.0" styleClass="popupbg" stylesheets="@../../../../Stylesheets/FlowerPage.css">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.4444580078125" minWidth="10.0" prefWidth="149.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="402.3333740234375" minWidth="10.0" prefWidth="198.66664632161454" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.66668701171875" minWidth="10.0" prefWidth="282.66668701171875" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.888886345757385" minHeight="10.0" prefHeight="15.000006781684021" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.888886345757385" minHeight="10.0" prefHeight="34.55554877387152" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="229.99999321831598" minHeight="10.0" prefHeight="40.00002034505209" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="229.99999321831598" minHeight="10.0" prefHeight="187.77779473198788" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
                    <children>
                        <Label fx:id="officesupplyname" text="Office Supply">
                            <font>
                                <Font name="Open Sans Regular" size="36.0" />
                            </font>
                        </Label>
                        <Text fx:id="officesupplydescription" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="600.0" VBox.vgrow="ALWAYS">
                            <font>
                                <Font name="Open Sans Regular" size="14.0" />
                            </font>
                        </Text>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="5" GridPane.rowSpan="2">
                    <children>
                        <Text fill="#1d3d94" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Text>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0">
                            <children>
                                <MFXButton fx:id="decrementbutton" style="-fx-background-color: transparent;" text="-" textFill="#1d3d94">
                                    <font>
                                        <Font name="Open Sans Regular" size="20.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </MFXButton>
                                <Label fx:id="quantitylabel" alignment="CENTER" prefWidth="60.0" styleClass="searchelements" stylesheets="@../../../../Stylesheets/FlowerPage.css" text="1" textFill="#1d3d94">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <MFXButton fx:id="incrementbutton" style="-fx-background-color: transparent;" text="+" textFill="#1d3d94">
                                    <font>
                                        <Font name="Open Sans Regular" size="20.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </MFXButton>
                            </children>
                        </HBox>
                        <MFXButton fx:id="addcartbutton" styleClass="submitbutton" stylesheets="@../../../../Stylesheets/FlowerPage.css" text="Add to Cart" textFill="WHITE">
                            <VBox.margin>
                                <Insets top="50.0" />
                            </VBox.margin>
                            <font>
                                <Font size="20.0" />
                            </font>
                        </MFXButton>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="5" GridPane.rowSpan="2">
                    <children>
                        <ImageView fx:id="officesupplyimage" fitHeight="220.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </VBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                    <children>
                        <Label prefHeight="30.0" prefWidth="46.0" text="Price: $">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Text fx:id="PriceText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="65.24786376953125">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Text>
                    </children>
                </HBox>
            </children>
        </GridPane>
    </root>
</Scene>
