<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.tableview2.cell.TextField2TableCell?>

<Scene xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.servicerequests.foodservice.ProductDetailsController">
   <root>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #ffffff;">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="70.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <HBox>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <TextField2TableCell fx:id="fName" prefHeight="26.0" prefWidth="188.0" text="fName">
                           <HBox.margin>
                              <Insets left="720.0" />
                           </HBox.margin>
                        </TextField2TableCell>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="desc1" text="Label" textFill="#122e59">
                           <font>
                              <Font name="Open Sans Italic" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="720.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children>
            </VBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="120.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="6">
               <children>
                  <MFXButton fx:id="addCart" prefHeight="60.0" prefWidth="140.0" style="-fx-background-color: #ffffff; -fx-border-color: #122E59; -fx-border-radius: 10; -fx-border-width: 5;" text="Add " textFill="#122e59">
                     <font>
                        <Font name="Open Sans Regular" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="30.0" />
                     </HBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="clear" prefHeight="60.0" prefWidth="140.0" style="-fx-border-width: 5; -fx-border-color: #122E59; -fx-border-radius: 10;" text="Clear">
                     <font>
                        <Font name="Open Sans Regular" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="30.0" />
                     </HBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="cancel" prefHeight="60.0" prefWidth="140.0" style="-fx-border-width: 5; -fx-border-color: #122E59; -fx-border-radius: 10;" text="Cancel">
                     <font>
                        <Font name="Open Sans Regular" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="30.0" />
                     </HBox.margin>
                  </MFXButton>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
               <children>
                  <Label fx:id="productName" text="Label">
                     <font>
                        <Font name="Open Sans Regular" size="24.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="45.0" prefWidth="686.0" spacing="100.0">
                     <children>
                        <Label fx:id="productDescription" text="description">
                           <font>
                              <Font name="Open Sans Regular" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="productPrice" text="price">
                     <font>
                        <Font name="Open Sans Regular" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
            
                        <Label text="Quantity">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="43.0" prefWidth="686.0">
                     <children>
                        <MFXButton fx:id="minus" text="-">
                           <font>
                              <Font name="Open Sans Bold" size="24.0" />
                           </font>
                        </MFXButton>
                        <Label fx:id="quantityLabel" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Label>
                        <MFXButton fx:id="add" text="+">
                           <font>
                              <Font name="Open Sans Bold" size="24.0" />
                           </font>
                        </MFXButton>
                     </children>
                  </HBox>
                  <Label text="Special Request">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <MFXTextField fx:id="specialRequest" floatMode="ABOVE" prefHeight="62.0" prefWidth="327.0" promptText="Enter Special Request">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </MFXTextField>
               </children>
            </VBox>
            <ImageView fx:id="foodImage" fitHeight="220.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </root>
</Scene>
