<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.RootController">
    <left>
        <GridPane fx:id="menubargrid" prefHeight="900.0" prefWidth="240.0" styleClass="menubar" stylesheets="@../../../../../java/edu/wpi/teamname/controllers/stylesheets/UITemplateCSS.css" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints fx:id="menucol1" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints fx:id="menucol2" hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="navLabel" text="Navigation" textFill="WHITE" GridPane.columnIndex="1">
                    <font>
                        <Font name="Open Sans" size="20.0" />
                    </font>
                </Label>
                <Label fx:id="signageLabel" text="Signage" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="Open Sans" size="20.0" />
                    </font>
                </Label>
                <Label fx:id="mealLabel" text="Meal Delivery" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font name="Open Sans" size="20.0" />
                    </font>
                </Label>
                <Label fx:id="roomLabel" text="Room Booking" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <font>
                        <Font name="Open Sans" size="20.0" />
                    </font>
                </Label>
                <Label fx:id="flowerLabel" text="Flower Delivery" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <font>
                        <Font name="Open Sans" size="20.0" />
                    </font>
                </Label>
                <ImageView fx:id="navIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../templateIcons/navicon.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="signageIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../templateIcons/signageicon.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="mealIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                    <image>
                        <Image url="@../templateIcons/mealicon.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="roomIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                    <image>
                        <Image url="@../templateIcons/roomicon.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="flowerIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                    <image>
                        <Image url="@../templateIcons/flowericon.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="helpIcon" fitHeight="40.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7">
                    <image>
                        <Image url="@../templateIcons/helpicon.png" />
                    </image>
                    <GridPane.margin>
                        <Insets left="5.0" />
                    </GridPane.margin>
                </ImageView>
            </children>
        </GridPane>
    </left>
    <top>
        <GridPane prefHeight="90.0" prefWidth="1600.0" styleClass="topbar" stylesheets="@../../../../../java/edu/wpi/teamname/controllers/stylesheets/UITemplateCSS.css" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" prefWidth="240.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="top" stylesheets="@../../../../../java/edu/wpi/teamname/controllers/stylesheets/UITemplateCSS.css" GridPane.rowSpan="2">
                    <children>
                        <ImageView fx:id="backIcon" fitHeight="30.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../templateIcons/backicon.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                        </ImageView>
                    </children>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </HBox>
                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowSpan="2" GridPane.valignment="CENTER">
                    <image>
                        <Image url="@../templateIcons/bwlogo.png" />
                    </image>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </ImageView>
                <ImageView fitWidth="600.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.rowSpan="2" GridPane.valignment="CENTER">
                    <image>
                        <Image url="@../templateIcons/bwtitle.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="homeIcon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.rowSpan="2">
                    <image>
                        <Image url="@../templateIcons/homeicon.png" />
                    </image>
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </ImageView>
                <ImageView fx:id="userIcon" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowSpan="2">
                    <image>
                        <Image url="@../templateIcons/usericon.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="exitIcon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.halignment="LEFT" GridPane.rowSpan="2">
                    <image>
                        <Image url="@../templateIcons/exiticon.png" />
                    </image>
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </ImageView>
            </children>
        </GridPane>
    </top>
</BorderPane>
