<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="900.0" prefWidth="1597.0" style="-fx-background-color: #012D5A;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.mainpages.SignageController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="8.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="2.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="171.111083984375" minHeight="10.0" percentHeight="85.0" prefHeight="148.88885498046875" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="87.5556640625" minHeight="10.0" percentHeight="13.0" prefHeight="87.5556640625" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
      <VBox alignment="TOP_CENTER" prefHeight="153.0" prefWidth="983.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2147483647">
         <children>
            <VBox alignment="CENTER" prefHeight="178.0" prefWidth="1149.0">
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="80.0" prefWidth="800.0" text="← X-Ray" textFill="WHITE">
                     <font>
                        <Font name="Open Sans Regular" size="48.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" prefHeight="80.0" prefWidth="800.0" text="← Radioncology" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="Open Sans Regular" size="48.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                    <Label contentDisplay="CENTER" prefHeight="80.0" prefWidth="800.0" text="↑ Information Desk" textAlignment="CENTER" textFill="WHITE">
                        <font>
                            <Font name="Open Sans Regular" size="48.0" />
                        </font>
                    </Label>
                    <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="80.0" prefWidth="800.0" text="↑ Emergency Room" textAlignment="CENTER" textFill="WHITE">
                        <font>
                            <Font name="Open Sans Regular" size="48.0" />
                        </font>
                    </Label>
               </children>
               <opaqueInsets>
                  <Insets bottom="10.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="85.0" prefWidth="1149.0">
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="80.0" prefWidth="800.0" text="↓ Orthidontist" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Open Sans Regular" size="48.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="247.0" prefWidth="1149.0">
               <children>
                    <Label alignment="TOP_LEFT" prefHeight="80.0" prefWidth="800.0" text="→ Ears, Nose and Throat" textFill="WHITE">
                        <font>
                            <Font name="Open Sans Regular" size="48.0" />
                        </font>
                    </Label>
                    <Label alignment="TOP_LEFT" prefHeight="80.0" prefWidth="800.0" text="→ Ultrasound Labs " textAlignment="RIGHT" textFill="WHITE">
                        <font>
                            <Font name="Open Sans Regular" size="48.0" />
                        </font>
                    </Label>
                    <Label alignment="TOP_LEFT" prefHeight="80.0" prefWidth="800.0" text="→ Restrooms " textAlignment="RIGHT" textFill="WHITE">
                        <font>
                            <Font name="Open Sans Regular" size="48.0" />
                        </font>
                    </Label>
               </children>
            </VBox>
         </children>
      </VBox>
      <Label fx:id="tapButton" alignment="CENTER" contentDisplay="CENTER" prefHeight="72.0" prefWidth="358.0" text="Click to begin!" textAlignment="CENTER" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <font>
            <Font name="Open Sans Bold" size="50.0" />
         </font>
      </Label>
    </children>
</GridPane>
