<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="700.0" prefHeight="810.0" prefWidth="1360.0" style="-fx-background-color: white;" stylesheets="@../../../../../build/resources/main/Stylesheets/Staff.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.StaffHomeController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="32.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="32.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="32.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="headerGreetingLabel" text="Good morning, Sarah!" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="2">
         <children>
            <Label alignment="TOP_LEFT" contentDisplay="TOP" text="My Tasks">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <VBox fx:id="taskVBox" prefHeight="696.0" prefWidth="435.0">
               <children>
                  <ScrollPane hbarPolicy="NEVER" hmax="0.0" maxWidth="450.0" prefHeight="651.0" prefWidth="409.0" style="-fx-background-color: WHITE;">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: WHITE;">
                           <children>
                              <Group fx:id="taskGroup">
                                 <children>
                                    <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#b5c5ee" height="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="taskrectangle" width="420.0" />
                                    <VBox layoutX="14.0" layoutY="5.0" prefHeight="111.0" prefWidth="218.0">
                                       <children>
                                          <VBox minWidth="285.0" prefHeight="111.0" prefWidth="285.0" spacing="5.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" maxWidth="150.0" prefHeight="29.0" prefWidth="150.0">
                                                   <children>
                                                      <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../templateIcons/invertedmenu/flowerinverted.png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <Label prefHeight="17.0" prefWidth="160.0" text="Flower Delivery">
                                                         <font>
                                                            <Font name="Arial Bold" size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <Label prefHeight="17.0" prefWidth="185.0" text="Anna Carroll Teaching Room">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="17.0" prefWidth="218.0" text="Ordered by Anthony Titcombe">
                                                   <font>
                                                      <Font name="Arial Italic" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets top="15.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <MFXComboBox layoutX="280.0" layoutY="43.0" prefHeight="42.0" prefWidth="118.0" />
                                 </children>
                              </Group>
                              <Group />
                              <Group />
                              <Group />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children></VBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <VBox prefHeight="742.0" prefWidth="436.0">
               <children>
                  <Label alignment="TOP_LEFT" contentDisplay="TOP" text="My Locations">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
                  <VBox fx:id="locationsVBox" prefHeight="209.0" prefWidth="436.0" />
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: WHITE;" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.rowSpan="2">
         <children>
            <Label alignment="TOP_LEFT" contentDisplay="TOP" text="Announcements">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <ScrollPane hbarPolicy="NEVER" hmax="0.0" prefHeight="799.0" prefWidth="435.0" style="-fx-: BLUE;">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="646.0" prefWidth="438.0" spacing="5.0" style="-fx-background-color: WHITE;">
                     <children>
                        <Group fx:id="announcementGroup" style="-fx-background-color: WHITE;">
                           <children>
                              <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="410.0" />
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="8.0" prefHeight="86.0" prefWidth="386.0">
                                 <children>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/wongprofile.png" />
                                       </image>
                                    </ImageView>
                                    <VBox maxHeight="85.0" prefHeight="77.0" prefWidth="265.0" spacing="3.0">
                                       <children>
                                          <Label text="Wilson Wong">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="I am willy wongka">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                    <Label contentDisplay="TOP" text="8:32am" />
                                 </children>
                              </HBox>
                           </children>
                        </Group>
                        <Group style="-fx-background-color: WHITE;">
                           <children>
                              <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="410.0" />
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="8.0" prefHeight="86.0" prefWidth="386.0">
                                 <children>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/wongprofile.png" />
                                       </image>
                                    </ImageView>
                                    <VBox maxHeight="85.0" prefHeight="77.0" prefWidth="265.0" spacing="3.0">
                                       <children>
                                          <Label text="Wilson Wong">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="I am willy wongka">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                    <Label contentDisplay="TOP" text="8:32am" />
                                 </children>
                              </HBox>
                           </children>
                        </Group>
                        <Group style="-fx-background-color: WHITE;">
                           <children>
                              <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="410.0" />
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="8.0" prefHeight="86.0" prefWidth="386.0">
                                 <children>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/wongprofile.png" />
                                       </image>
                                    </ImageView>
                                    <VBox maxHeight="85.0" prefHeight="77.0" prefWidth="265.0" spacing="3.0">
                                       <children>
                                          <Label text="Wilson Wong">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="I am willy wongka">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                    <Label contentDisplay="TOP" text="8:32am" />
                                 </children>
                              </HBox>
                           </children>
                        </Group>
                        <Group style="-fx-background-color: WHITE;">
                           <children>
                              <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="410.0" />
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="8.0" prefHeight="86.0" prefWidth="386.0">
                                 <children>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/wongprofile.png" />
                                       </image>
                                    </ImageView>
                                    <VBox maxHeight="85.0" prefHeight="77.0" prefWidth="265.0" spacing="3.0">
                                       <children>
                                          <Label text="Wilson Wong">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="I am willy wongka">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                    <Label contentDisplay="TOP" text="8:32am" />
                                 </children>
                              </HBox>
                           </children>
                        </Group>
                        <Group style="-fx-background-color: WHITE;">
                           <children>
                              <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="410.0" />
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="8.0" prefHeight="86.0" prefWidth="386.0">
                                 <children>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/wongprofile.png" />
                                       </image>
                                    </ImageView>
                                    <VBox maxHeight="85.0" prefHeight="77.0" prefWidth="265.0" spacing="3.0">
                                       <children>
                                          <Label text="Wilson Wong">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="I am willy wongka">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                    <Label contentDisplay="TOP" text="8:32am" />
                                 </children>
                              </HBox>
                           </children>
                        </Group>
                        <Group style="-fx-background-color: WHITE;">
                           <children>
                              <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="410.0" />
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="8.0" prefHeight="86.0" prefWidth="386.0">
                                 <children>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/wongprofile.png" />
                                       </image>
                                    </ImageView>
                                    <VBox maxHeight="85.0" prefHeight="77.0" prefWidth="265.0" spacing="3.0">
                                       <children>
                                          <Label text="Wilson Wong">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="I am willy wongka">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                    <Label contentDisplay="TOP" text="8:32am" />
                                 </children>
                              </HBox>
                           </children>
                        </Group>
                        <Group style="-fx-background-color: WHITE;">
                           <children>
                              <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="410.0" />
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="8.0" prefHeight="86.0" prefWidth="386.0">
                                 <children>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/wongprofile.png" />
                                       </image>
                                    </ImageView>
                                    <VBox maxHeight="85.0" prefHeight="77.0" prefWidth="265.0" spacing="3.0">
                                       <children>
                                          <Label text="Wilson Wong">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="I am willy wongka">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                    <Label contentDisplay="TOP" text="8:32am" />
                                 </children>
                              </HBox>
                           </children>
                        </Group>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <VBox alignment="TOP_CENTER" prefHeight="103.0" prefWidth="438.0" style="-fx-background-color: WHITE;" />
            <VBox alignment="TOP_CENTER" prefHeight="103.0" prefWidth="438.0" style="-fx-background-color: WHITE;">
               <children>
                  <Group style="-fx-background-color: WHITE;" />
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <Label alignment="TOP_LEFT" contentDisplay="TOP" text="Upcoming Moves">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <VBox fx:id="movesVBox" alignment="TOP_CENTER" prefHeight="723.0" prefWidth="436.0" />
         </children>
      </VBox>
   </children>
</GridPane>
